<?
$MESS ['WEDO_CALCULATOR_PAYBACK_COMPONENT_NAME'] = "Калькулятор окупаемости";
$MESS ['WEDO_CALCULATOR_PAYBACK_COMPONENT_DESCRIPTION'] = "";
$MESS ['WEDO_CALCULATOR_PAYBACK_COMPONENTS_FOLDER_NAME'] = "WeDo";
?>