<?
$MESS ['WEDO_SIMILAR_PRODUCTS_COMPONENT_NAME'] = "Похожые товары ";
$MESS ['WEDO_SIMILAR_PRODUCTS_COMPONENT_DESCRIPTION'] = "Похожые товары компонент";
$MESS ['WEDO_SIMILAR_PRODUCTS_COMPONENT_FOLDER_NAME'] = "WeDo";
?>
