<?
$MESS ['WEDO_SIMILAR_PRODUCTS_COMPONENT_NAME'] = "Похожие товары";
$MESS ['WEDO_SIMILAR_PRODUCTS_COMPONENT_DESCRIPTION'] = "Похожие товары компонент";
$MESS ['WEDO_SIMILAR_PRODUCTS_COMPONENT_FOLDER_NAME'] = "WeDo";
?>
