.tag-line {
  padding: 5px 0 0 0;

  nav.priority-nav {
    position: relative;
    height: 60px;
    display: flex;
    align-items: center;
    color: $black;

    .more-tags {
      align-self: stretch;
      transition: all .4s ease-out;
      outline: 0;
      border: 0;
      font-size: 18px;
      color: $black;
      background-color: transparent;
      cursor: pointer;
      &.hidden {
        transition: none;
        width: 0;
        padding: 0;
        overflow: hidden;
      }
    }
  }

  ul.tags-blog {
    display: flex;
    justify-content: flex-start;
    flex: 1;
    overflow: hidden;
    list-style: none;

    li {
      flex: none;
      padding: 1rem;

      a {
        color: $black;
        font-size: 18px;
        text-decoration: none;
      }
    }
  }

  ul.hidden-tags-blog {
    position: absolute;
    background: $red;
    right: 0;
    top: 100%;

    li {
      padding: 1rem;
      a {
        color: $white;
        padding-right: 1rem;
      }
    }

    &.hidden {
      display: none;
    }
  }
}

.news-line {
  padding: 50px 0;
}

.wrap-link-main-news {
  text-decoration: none;
  color: inherit;
}
.main-news {
  width: 500px;
  height: 500px;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  //background-image: url(../../images/news/news1.png);
  position: relative;
  margin: auto;

  .title {
    color: $white;
    font-size: 26px;
    line-height: 32px;
    position: absolute;
    bottom: 0;
    margin: auto;
    p {
      font-family: $Bold;
      text-transform: uppercase;
      margin: 0;
      text-align: center;
      padding: 5px 10px;
    }
  }
}

.wrap-news {
  max-height: 505px;
  overflow: hidden;
  position: relative;
  &:after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 60px;
    background: linear-gradient(to bottom, rgba(255,255,255,0) 0%,rgba(255,255,255,1) 110%,rgba(255,255,255,1) 100%);
  }

  a {
    text-decoration: none;
    color: inherit;
  }

  .news {
    position: relative;
    width: 250px;
    height: 250px;
    margin: auto;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
  }
}

.title-news {
  p {
    margin: 0;
    padding: 10px 0;
    text-align: center;
    text-transform: uppercase;
    font-size: 20px;
    line-height: 24px;
  }
}
.descr-news {

  p {
    margin: 0;
    text-align: center;
  }
}

.date-news {
  background-color: $red;
  color: $white;
  max-width: 115px;
  max-height: 115px;
  height: 110px;
  width: 110px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  position: absolute;
  top: 0;
  left: 0;
  p {
    margin: 0;
    text-align: right;
    padding: 3px 20px;
    font-size: 28px;
    font-family: $Light;
    line-height: 28px;
    &:nth-child(2){
      font-family: $Bold;
    }
  }
  &_small {
    height: 75px;
    width: 75px;
    p {
      padding: 3px 20px;
      font-size: 18px;
      line-height: 18px;

    }
  }
}