
#advantege-repair, .we-are-trusted, .slider-clients-repair, #scheme-of-work, #cost-repair, #garantee-repair, #service-centers-repair {
  padding-top: 150px;
  @include media-breakpoint-down(sm){
    padding-top: 100px;
  }
}

#advantege-repair {
  .adv-item {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-top: 15px;
    img {
      width: auto;
      height: 80px;
    }
    p {
      text-align: center;
      font-size: 18px;
      line-height: 26px;
      margin: 10px 0 20px 0;
      padding: 0 25px;
    }
  }
  @include media-breakpoint-down(sm){
    .adv-item {
      margin-top: 0;
      margin-bottom: 15px;
      img {
        height: 70px;
      }
      p {
        font-size: 16px;
        line-height: 22px;
      }
    }
  }
}

.we-are-trusted {
  .text {
    margin: 15px 0;
    display: flex;
    justify-content: center;
    height: 100%;
    p {
      margin: 0;
      font-size: 20px;
      padding: 0 40px;
     span {
       color: $red;
       font-family: $Bold;
     } 
    }
    &.column1, &.column2 {
      position:relative;
      &:after {
        content:"";
        width:2px;
        height:100%;
        display:block;
        position: absolute;
        left: 100%;
        background-image: linear-gradient(to top, $white, $red, $white);
      }
    }
  }
  @include media-breakpoint-down(md){
    .text {
      &.column3 {
        position:relative;
        &:after {
          content:"";
          width:2px;
          height:100%;
          display:block;
          position: absolute;
          left: 100%;
          background-image: linear-gradient(to top, $white, $red, $white);
        }
      }
    }
  }
  @include media-breakpoint-down(sm){
    .text {
      p {
        font-size: 18px;
        padding: 0 20px 0 0;
        line-height: 24px;
      }
    }
  }
}

#scheme-of-work {
  .wrap-scheme {
    margin-top: 15px;
    .wrap-circles {
      display: flex;
      position: relative;
      width: 100%;
      max-width: 1280px;
      margin: auto;
      min-height: 550px;
      max-height: 600px;
      .circle {
        width: 37vw;
        max-width: 530px;
        height: 37vw;
        max-height: 530px;
        border-radius: 100%;
        position: absolute;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-between;
        box-shadow: 0 0 15px 2px rgba($black, 0.5);
        background-color: $white;
        padding: 35px 0;
        .title {
          width: 100%;
          .number {
            font-size: 35px;
            font-family: $Black;
          }
          p {
            margin: 0;
            width:100%;
            text-align: center;
            font-size: 30px;
            line-height: 40px;
          }
        }
        .content {
          p {
            margin: 0;
            font-size: 20px;
            line-height: 26px;
            text-align: center;
            padding: 0 35px;
          }
        }
        .footer {
          a {
            text-decoration: none;
            color: $red;
            font-size: 20px;
            &:focus {
              outline: none;
            }
          }
        }
        .right-arrow-circle, .left-arrow-circle {
          display: none;
        }

        &_active {
          background-color: $red;
          z-index: 10 !important;
          transition: all 0.5s;
          .title {
            .number {
              color: $white;
            }
            p {
              color: $white;
            }
          }
          .content {
            p {
              color: $white;
            }
          }
          .footer {
            a {
              color: $black;
            }
          }
          .right-arrow-circle {
            display: block;
            position: absolute;
            right: 10px;
            top: 50%;
            cursor: pointer;
            img {
              width: auto;
              height: 40px;
            }
          }
          .left-arrow-circle {
            display: block;
            position: absolute;
            left: 10px;
            top: 50%;
            cursor: pointer;
            img {
              width: auto;
              height: 40px;
            }
          }
        }

        &:nth-child(1){
          z-index: 4;
          left: 0%;
          transition: all 0.5s;
        }
        &:nth-child(2){
          z-index: 3;
          left: 20%;
          transition: all 0.5s;
        }
        &:nth-child(3){
          z-index: 2;
          left: 40%;
          transition: all 0.5s;
        }
        &:nth-child(4){
          z-index: 1;
          left: 60%;
          transition: all 0.5s;
        }
      }
    }
    @include media-breakpoint-down(lg){
      .wrap-circles {
        .circle {
          .title {
            .number {
              font-size: 28px;
            }
            p {
              font-size: 24px;
              line-height: 32px;
            }
          }
          .content p {
            font-size: 15px;
            line-height: 20px;
          }
          .footer a{
            font-size: 16px;
          }
        }
      }
    }
  }
  .wrap-tabs-mobile {
    ul {
      flex-wrap: nowrap;
      width: 100%;
      max-width: 87vw;
      margin: auto;
    }
    .tab-circle a {
      width: 25vw;
      max-width: 400px;
      height: 25vw;
      max-height: 400px;
      border-radius: 100%;
      box-shadow: 0 0 15px 2px rgba(20,20,20,.5);
      background-color: #fff;
      display: flex;
      align-items: center;
      justify-content: center;
      color: $black;
      font-size: 40px;
      font-family: $Black;
      img {
        display: none;
        position: absolute;
        bottom: 10px;
        width: 26px;
        height: auto;
      }
      
      &.active {
        background-color: $red;
        color: $white;
        img {
          display: block;
        }

      }
    }
    .tab-circle {
      position: relative;
      &:nth-child(1){
        right: 0%;
      }
      &:nth-child(2){
        right: 5%;
      }
      &:nth-child(3){
        right: 10%;
      }
      &:nth-child(4){
        right: 15%;
      }
    }
  }
  .content-tabs-mobile {
    padding: 30px 15px 0 15px;
    text-align: center;
    .title {
      font-family: $Bold;
      font-size: 28px;
    }
    .descr {
      font-size: 22px;
    }
    a {
      text-decoration: none;
      color: $red;
      font-size: 24px;
      &:focus {
        outline: none;
      }
    }
    @include media-breakpoint-down(sm){
      padding: 20px 0 0 0;
      .title {
        font-size: 22px;
      }
      .descr {
        font-size: 18px;
        line-height: 24px;
      }
      a {
        font-size: 20px;
      }
    }
  }
}

#cost-repair {
  .text {
    height:100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    .on-garantee, .no-garantee {
      padding: 20px 0;
      .title {
        font-size: 22px;
        font-family: $Bold;
        line-height: 30px;
      }
      .descr {
        font-size: 22px;
        font-family: $Regular;
        line-height: 30px;
        margin: 0;
        span {
          color: $red;
        }
      }
      .footnote {
        font-size: 16px;
        font-family: $Light;
        line-height: 22px;
        span {
          color: $red;
        }
      }
    }
    .no-garantee {}
  }
  @include media-breakpoint-down(sm){
    .text {
      .on-garantee, .no-garantee {
        padding: 20px 0;
        .title {
          font-size: 20px;
          line-height: 26px;
        }
        .descr {
          font-size: 18px;
          line-height: 23px;
        }
        .footnote {
          font-size: 14px;
          line-height: 18px;
        }
      }
    }
  }
}

#garantee-repair {
  @include media-breakpoint-down(md){
    padding-top: 50px;
  }
}

#service-centers-repair {
  padding-bottom: 80px;
  .map-service-center {
    height: 650px;
    width: 100%;
    overflow: hidden;
    img {
      width: 100%;
      height: auto;
    }
  }
  @include media-breakpoint-down(md){
    padding-top: 50px;
    padding-bottom: 40px;
    .map-service-center {
      height: 400px;
    }
  }
  @include media-breakpoint-down(sm){
    padding-top: 50px;
    padding-bottom: 40px;
    .map-service-center {
      height: 300px;
    }
  }
  @include media-breakpoint-down(xs){
    .map-service-center {
      height: 200px;
    }
  }
}