<?
$MESS ['WEDO_BASE_COMPONENT_COMPONENT_NAME'] = "Компонент получения данных от инфоблока";
$MESS ['WEDO_BASE_COMPONENT_COMPONENT_DESCRIPTION'] = "";
$MESS ['WEDO_BASE_COMPONENT_COMPONENTS_FOLDER_NAME'] = "main";
?>