<?
$MESS ['WEDO_ ORDER_CONSULTATION_COMPONENT_NAME'] = "Заказ консультации";
$MESS ['WEDO_ ORDER_CONSULTATION_COMPONENT_DESCRIPTION'] = "";
$MESS ['WEDO_ ORDER_CONSULTATION_COMPONENTS_FOLDER_NAME'] = "main";
?>